<Properties StartupItem="ConvenienceSystemApp\ConvenienceSystemApp.iOS\ConvenienceSystemApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="ConvenienceSystemUWP\ConvenienceSystemUWP\pages\EmptyNotificationPage.xaml.cs">
    <Files>
      <File FileName="ConvenienceSystemApp\ConvenienceSystemApp.iOS\Info.plist" Line="1" Column="1" />
      <File FileName="ConvenienceSystemApp\ConvenienceSystemApp\pages\UserPage.xaml.cs" Line="1" Column="1" />
      <File FileName="ConvenienceSystemApp\ConvenienceSystemApp\pages\ProductsPage.xaml.cs" Line="1" Column="1" />
      <File FileName="ConvenienceSystemApp\ConvenienceSystemApp\App.cs" Line="1" Column="1" />
      <File FileName="ConvenienceSystemApp\ConvenienceSystemApp\ProductsPageViewModel.cs" Line="1" Column="1" />
      <File FileName="ConvenienceSystemApp\ConvenienceSystemApp\pages\StartPage.xaml.cs" Line="1" Column="1" />
      <File FileName="ConvenienceSystemApp\ConvenienceSystemApp\pages\ProductsPage.xaml" Line="1" Column="1" />
      <File FileName="ConvenienceSystemApp\ConvenienceSystemApp\pages\UserPage.xaml" Line="1" Column="1" />
      <File FileName="ConvenienceSystemUWP\ConvenienceSystemUWP\pages\EmptyNotificationPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ConvenienceSystemApp.iOS PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>