<Properties StartupItem="ConvenienceSystemApp/ConvenienceSystemApp.iOS/ConvenienceSystemApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ConvenienceSystemApp/ConvenienceSystemApp.iOS/Info.plist" />
      <File FileName="ConvenienceSystemApp/ConvenienceSystemApp/pages/UserPage.xaml.cs" Line="60" Column="30" />
      <File FileName="ConvenienceSystemApp/ConvenienceSystemApp/pages/ProductsPage.xaml.cs" Line="77" Column="17" />
      <File FileName="ConvenienceSystemApp/ConvenienceSystemApp/pages/UserPage.xaml" Line="54" Column="60" />
      <File FileName="ConvenienceSystemApp/ConvenienceSystemApp/App.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>