<Properties StartupItem="ConvenienceSystemApp\ConvenienceSystemApp.WinPhone\ConvenienceSystemApp.WinPhone.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConvenienceSystemApp\ConvenienceSystemApp\pages\ProductsPage.xaml">
    <Files>
      <File FileName="ConvenienceSystemApp\ConvenienceSystemApp\pages\StartPage.xaml" Line="1" Column="1" />
      <File FileName="ConvenienceSystemApp\ConvenienceSystemApp\pages\StartPage.xaml.cs" Line="1" Column="1" />
      <File FileName="ConvenienceSystemApp\ConvenienceSystemApp\pages\UserPage.xaml" Line="1" Column="1" />
      <File FileName="ConvenienceSystemApp\ConvenienceSystemApp\pages\ProductsPage.xaml" Line="23" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>