<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebAdminClient.SiteMaster" %>


<!DOCTYPE html>

<html lang="de">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> -  <%: WebAdminClient.StringsLocal.Convenience  %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Weitere Informationen zum Bundling von Skripts in ScriptManager finden Sie unter "http://go.microsoft.com/fwlink/?LinkID=301884". --%>
                <%--Framework-Skripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Websiteskripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/"><%: WebAdminClient.StringsLocal.Convenience  %></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"><%: WebAdminClient.StringsLocal.Users  %> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/ViewAllUsers.aspx"><%: WebAdminClient.StringsLocal.ViewAllUsers  %></a></li>
                                <li><a runat="server" href="~/EditAllUsers.aspx"><%: WebAdminClient.StringsLocal.EditAllUsers  %></a></li>
                                <li><a runat="server" href="~/AddUser"><%: WebAdminClient.StringsLocal.AddUser  %></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a runat="server" href="~/ViewAllMails.aspx"><%: WebAdminClient.StringsLocal.ViewMails  %></a></li>
                                <li><a runat="server" href="~/EditAllMails.aspx"><%: WebAdminClient.StringsLocal.EditMails  %></a></li>
                                <li><a runat="server" href="~/AddMail.aspx"><%: WebAdminClient.StringsLocal.AddMail  %></a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"><%: WebAdminClient.StringsLocal.Products  %> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/ViewAllProducts"><%: WebAdminClient.StringsLocal.ViewAllProducts %></a></li>
                                <li><a runat="server" href="~/EditAllProducts"><%: WebAdminClient.StringsLocal.EditAllProducts %></a></li>
                                <li><a runat="server" href="~/AddProduct"><%: WebAdminClient.StringsLocal.AddProduct %></a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"><%: WebAdminClient.StringsLocal.Accounting  %> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/ViewAccounting"><%: WebAdminClient.StringsLocal.RecentActivities %></a></li>
                                <li><a runat="server" href="~/ViewAccounting?mode=keydate"><%: WebAdminClient.StringsLocal.SinceLastkeydate %></a></li>
                                <li><a runat="server" href="~/ViewKeyDates"><%: WebAdminClient.StringsLocal.ViewKeydates %></a></li>
                                <li><a runat="server" href="~/AddKeyDate"><%: WebAdminClient.StringsLocal.AddKeyDate %></a></li>
                            </ul>
                        </li>
                        <li><a runat="server" href="~/About"><%: WebAdminClient.StringsLocal.About %></a></li>
                        <li><a runat="server" href="~/Logout" style="color: red">Logout</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"><%: WebAdminClient.StringsLocal.Language  %> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Default?lang=de"><%: WebAdminClient.StringsLocal.German %></a></li>
                                <li><a runat="server" href="~/Default?lang=en"><%: WebAdminClient.StringsLocal.English %></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - <%: WebAdminClient.StringsLocal.Convenience  %></p>
            </footer>
        </div>

    </form>
</body>
</html>
